# HotelbackendAPI

src/: application.properties  pom.xml
src/main/java/com/: HotelManagementSystemApplication.java
src/main/java/com/controller/: AdminController.java  BookingController.java  RoomController.java
src/main/java/com/dao/: AdminRepo.java  BookingRepository.java  CustomerRepository.java  RoomRepository.java
src/main/java/com/entity/: Admin.java  ApiResponse.java  Booking.java  BookingCustomData.java  BookingRequest.java  Customer.java  EmailService.java  Room.java  SmsService.java
src/main/java/com/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/service/: AdminService.java  BookingService.java  CustomUserDetailsService.java  CustomerService.java  RoomService.java
src/main/resources/templates/: Signin.html  addmember.html  addroom.html  adminpanel.html  createbooking.html  customerFrom.html  dashboard.html  home.html  managerpanel.html  normal.html  signup.html  viewbooking.html  viewcustomer.html  viewmember.html  viewroom.html
src/test/java/: Testng.xml
src/test/java/com/test/: testDemo.java
src/test/java/resources/: PayloadFile.java
