<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div  th:switch="${bookings}" class="container">
        <h2>Booking Table</h2>
        <table>
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Room</th>
                    <th>Guest Name</th>
                    <th>Guest Email</th>
                    <th>Check-In Date</th>
                    <th>Check-Out Date</th>
                              
                    <th>Number of Guests</th>
                    <th>Payment Status</th>
                    <th>Amount</th>
                    <th>Edit</th>
                     <th>Delete</th>
                 </tr>
            </thead>
            <tbody>
                 <!-- Iterate through the list of combined data -->
                <tr th:each="data : ${bookingCustomerDataList}">
                    <td th:text="${data.booking.booking_id}"></td>
                    <td th:text="${data.booking.roomNo}"></td>
                    <td th:text="${data.booking.cusName}"></td>
                    <td th:text="${data.booking.cusEmail}"></td>
                    <td th:text="${data.booking.checkInDateTime}"></td>
                    <td th:text="${data.booking.checkOutDateTime}"></td>
                    <td th:text="${data.booking.noOfperson}"></td>
                    <td th:text="${data.booking.paymentStatus}"></td>
                    <td th:text="${data.booking.totalprice}"></td>
                    <td>
							<button><a th:href="@{/createBookingUrl}">Edit</a></button>
						</td>
						<td>
							<form  method="post">
								<button type="submit">Delete</button>
							</form>
						</td>
            </tbody>
        </table>
    </div>
</body>
</html>
